is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hide_And_SeekModuleRules
build_property.ProjectDir = C:\Users\dakka\OneDrive\Documenten\GitHub\hide-and-seek-ue5\Hide_And_Seek\Intermediate\Build\BuildRulesProjects\Hide_And_SeekModuleRules\
